<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="13dp"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/drawer_item_parent">

    <com.akiniyalocts.commons.widgets.MaterialIconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_material_dark"
        android:textSize="20sp"
        android:id="@+id/drawer_item_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_material_dark"
        android:paddingLeft="25dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/drawer_item_icon"
        android:id="@+id/drawer_item_title"/>

</RelativeLayout>